--- Makefile.conf.orig	2013-06-04 14:27:38.000000000 +0200
+++ Makefile.conf	2013-06-04 14:27:57.000000000 +0200
@@ -44,7 +44,7 @@
 ifeq ($(os),solaris)
   wish_name = /opt/csw/bin/wish
 else
-  wish_name = /usr/bin/wish
+  wish_name = %%WISH%%
 endif
 
 
@@ -126,7 +126,7 @@
   ifeq ($(os),solaris)
     prefix = /opt/goblin/$(rel)
   else
-    prefix = /usr
+    prefix = %%PREFIX%%
   endif
 
   goblin_include_path = $(prefix)/include
