--- nbproject/project.properties.orig	2008-11-21 17:46:37.000000000 +0100
+++ nbproject/project.properties	2008-11-21 17:47:11.000000000 +0100
@@ -45,6 +45,7 @@
 javadoc.nonavbar=false
 javadoc.notree=false
 javadoc.private=false
+javadoc.srcpath=${src.dir}
 javadoc.splitindex=true
 javadoc.use=true
 javadoc.version=false
