--- examples/boa.conf.orig	Mon Nov 25 18:27:13 2002
+++ examples/boa.conf	Mon Nov 25 18:33:40 2002
@@ -45,8 +45,8 @@
 #  User: The name or UID the server should run as.
 # Group: The group name or GID the server should run as.
 
-User nobody
-Group nogroup
+User www
+Group www
 
 # ServerAdmin: The email address where server problems should be sent.
 # Note: this is not currently used, except as an environment variable
@@ -155,7 +155,7 @@
 # DocumentRoot: The root directory of the HTML documents.
 # Comment out to disable server non user files.
 
-DocumentRoot /var/www
+DocumentRoot %%PREFIX%%/www/data
 
 # UserDir: The name of the directory which is appended onto a user's home
 # directory if a ~user request is recieved.
@@ -174,7 +174,7 @@
 # DirectoryIndex are commented out, accessing a directory will give
 # an error (though accessing files in the directory are still ok).
 
-DirectoryMaker /usr/lib/boa/boa_indexer
+DirectoryMaker %%PREFIX%%/sbin/boa_indexer
 
 # DirectoryCache: If DirectoryIndex doesn't exist, and DirectoryMaker
 # has been commented out, the the on-the-fly indexing of Boa can be used
@@ -199,7 +199,7 @@
 # Set to /dev/null if you do not want to load a mime types file.
 # Do *not* comment out (better use AddType!)
 
-MimeTypes /etc/mime.types
+MimeTypes %%PREFIX%%/etc/mime.types
 
 # DefaultType: MIME type used if the file extension is unknown, or there
 # is no file extension.
@@ -208,7 +208,7 @@
 
 # CGIPath: The value of the $PATH environment variable given to CGI progs.
 
-CGIPath /bin:/usr/bin:/usr/local/bin
+CGIPath /bin:/usr/bin:%%PREFIX%%/bin
 
 # SinglePostLimit: The maximum allowable number of bytes in 
 # a single POST.  Default is normally 1MB.
@@ -232,10 +232,10 @@
 # Aliases: Aliases one path to another.
 # Example: Alias /path1/bar /path2/foo
 
-Alias /doc /usr/doc
+Alias /doc /usr/share/doc
 
 # ScriptAlias: Maps a virtual path to a directory for serving scripts
 # Example: ScriptAlias /htbin/ /www/htbin/
 
-ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
+ScriptAlias /cgi-bin/ %%PREFIX%%/www/cgi-bin/
 
