--- configfiles/vhosts/rmagic.ini	Mon Jul  2 16:29:43 2001
+++ configfiles/vhosts/rmagic.ini	Sun Feb 16 18:08:38 2003
@@ -22,5 +22,5 @@
 
 #don't touch this line! it tells report magic where the main 
 #configuration file is located
-Include = /etc/webstats/default.ini
+Include = %%PREFIX%%/etc/webstats/default.ini
 
