--- configfiles/serverwide/webstats.ini	Wed Sep  5 22:13:38 2001
+++ configfiles/serverwide/webstats.ini	Sun Feb 16 18:08:11 2003
@@ -6,8 +6,8 @@
 
 [misc]
 #where are the analog and rmagic executables?
-ANALOG=/usr/bin/analog
-RMAGIC=/usr/local/bin/rmagic
+ANALOG=%%PREFIX%%/bin/analog
+RMAGIC=%%PREFIX%%/reportmagic/rmagic.pl
 
 #where should the logfile for webstats go to?
 WEBSTATSLOG=/tmp/webstats_log
