--- huskybse/huskymak.cfg.orig	2007-02-23 21:47:15.000000000 +0000
+++ huskybse/huskymak.cfg	2014-08-10 22:33:05.000000000 +0100
@@ -38,7 +38,7 @@
 # will not be compiled, and you won't know how to use the software ;-).
 # You should take care that this directory is listed in the INFOPATH 
 # environment variable (if necessary, modify your /etc/profile file).
-# INFODIR=/usr/local/info
+INFODIR=$(PREFIX)/info
 
 # The same as above, but for DVI documentation. This requires a working
 # "texi2dvi" program.
@@ -46,7 +46,7 @@
 
 # The same as above, but for HTML documentation. This requires a working
 # "texi2html" program.
-#HTMLDIR=$(PREFIX)/lib/husky
+HTMLDIR=$(PREFIX)/share/doc/husky
 
 # Name of the config file of MSGED TE:
 MSGEDCFG=\"$(CFGDIR)/msged.cfg\"
@@ -66,10 +66,10 @@
 ##############################################################################
 
 # C-Compiler
-CC=gcc
+#CC=gcc
 
 # C++-Compiler
-CXX=g++
+#CXX=g++
 
 #Msged needs access to a termcap library. Define its name here.
 #On Linux, termcap is integrated into ncurses:
@@ -95,14 +95,14 @@
 # On Solaris use "-G" as additional linkerflag !!!!!!!
 # MKSHARED=ld
 # LD=ld -G
-MKSHARED=gcc 
+MKSHARED=$(CC)
 
 # remove file
 RM=rm
 
 # The "install" program.
 # On Linux and FreeBSD/NetBSD, use this:
-INSTALL=install
+INSTALL=
 # On Tru64 Unix, use this:
 # INSTALL=installbsd
 # On Solaris, use this:
@@ -116,7 +116,7 @@
 
 # update dynamic library cache
 # If your operating system does not need this, you may comment out this line.
-LDCONFIG=/sbin/ldconfig
+#LDCONFIG=/sbin/ldconfig
 
 # rename a file
 MV=mv
@@ -139,8 +139,8 @@
 OSTYPE=UNIX
 
 # short name of operating system (used for PID lines etc.)
-UNAME=LNX
-#UNAME=BSD
+#UNAME=LNX
+UNAME=BSD
 #UNAME=OS2
 #UNAME=BEOS
 
@@ -151,7 +151,7 @@
 SHORTNAMES=0
 
 # Perl support
-PERL=0
+PERL=1
 
 # ZipInternal packer
 USE_HPTZIP=0
@@ -179,7 +179,7 @@
 WARNFLAGS=-Wall
 
 # C-compiler: optimization
-OPTCFLAGS=-c -s -O3 -fomit-frame-pointer -fstrength-reduce -fPIC
+OPTCFLAGS=-c -fPIC
 
 ifeq ( $(DYNLIBS), 0 )
   ifeq ($(OSTYPE), UNIX)
@@ -216,29 +216,22 @@
 DEBLFLAGS=-g
 
 # options for installing programs
-OPTIBOPT=-c -s -m 555
-DEBIBOPT=-c -m 555
-
-ifeq ($(DEBUG), 1)
-  IBOPT = $(DEBIBOPT)
-else
-  IBOPT = $(OPTIBOPT)
-endif
+IBOPT=$(BSD_INSTALL_PROGRAM)
 
 # options for installing scripts
-ISOPT=-c -m 555
+ISOPT=$(BSD_INSTALL_SCRIPT)
 
 # options for installing shared libs
-ILOPT=-c -m 555
+ILOPT=$(BSD_INSTALL_LIB)
 
 # options for installing static libs
-ISLOPT=-c -m 444
+ISLOPT=$(BSD_INSTALL_LIB)
 
 # options for installing man-pages
-IMOPT=-c -m 444
+IMOPT=$(BSD_INSTALL_MAN)
 
 # options for installing includes
-IIOPT=-c -m 444
+IIOPT=$(BSD_INSTALL_DATA)
 
 # options for making links
 LNOPT=-sf
