--- gw/smskannel.conf.orig	2009-02-10 16:15:58 UTC
+++ gw/smskannel.conf
@@ -41,12 +41,12 @@ admin-password = bar
 #status-password = foo
 #admin-deny-ip = ""
 #admin-allow-ip = ""
-#log-file = "/tmp/kannel.log"
+#log-file = "/var/log/kannel/kannel.log"
 #log-level = 0
 box-deny-ip = "*.*.*.*"
 box-allow-ip = "127.0.0.1"
 #unified-prefix = "+358,00358,0;+,00"
-#access-log = "/tmp/access.log"
+#access-log = "/var/log/kannel/access.log"
 #store-file = "kannel.store"
 #ssl-server-cert-file = "cert.pem"
 #ssl-server-key-file = "key.pem"
@@ -80,9 +80,9 @@ bearerbox-host = 127.0.0.1
 sendsms-port = 13013
 global-sender = 13013
 #sendsms-chars = "0123456789 +-"
-#log-file = "/tmp/smsbox.log"
+#log-file = "/var/log/kannel/smsbox.log"
 #log-level = 0
-#access-log = "/tmp/access.log"
+#access-log = "/var/log/kannel/access.log"
 
 #---------------------------------------------
 # SEND-SMS USERS
