--- gw/wapkannel.conf.orig	2009-02-10 16:15:58 UTC
+++ gw/wapkannel.conf
@@ -28,20 +28,20 @@ admin-password = bar
 #admin-deny-ip = ""
 #admin-allow-ip = ""
 wdp-interface-name = "127.0.0.1"
-#log-file = "/tmp/bearerbox.log"
+#log-file = "/var/log/kannel/bearerbox.log"
 #log-level = 0
 box-deny-ip = "*.*.*.*"
 box-allow-ip = "127.0.0.1"
-#access-log = "/tmp/access.log"
-#store-file = "/tmp/kannel.store"
+#access-log = "/var/log/kannel/access.log"
+#store-file = "/var/log/kannel/kannel.store"
 #ssl-server-cert-file = "cert.pem"
 #ssl-server-key-file = "key.pem"
 #ssl-certkey-file = "mycertandprivkeyfile.pem"
 
 group = wapbox
 bearerbox-host = 127.0.0.1
-#log-file = "/tmp/wapbox.log"
+#log-file = "/var/log/kannel/wapbox.log"
 #log-level = 0
 syslog-level = none
-#access-log = "/tmp/wapaccess.log"
+#access-log = "/var/log/kannel/wapaccess.log"
 
