##each line in this file is a separate machine
##structure of each line: <session name>,<vrde-port>,<host port>-<guest port>|...
##the delimiter ',' between name and VRDE-port only required when configuring
##portforwarding
##do not use spaces before and after the first ',' delimiter
##lines can be commented out by '#'#Ubuntu Desktop #1
#Ubuntu Desktop #2,3391
#Ubuntu JeOS #1,3392,2022-22|80-80
#Ubuntu JeOS #2,,2022-22|80-80
