--- Skkinput.conf.orig	Fri Jan 10 23:57:00 2003
+++ Skkinput.conf	Tue Jan 21 21:06:51 2003
@@ -1,6 +1,6 @@
 /*	skk.el, init.el install directory
  */
-ELISP_DIR = $(LIBDIR)/skkinput
+ELISP_DIR = $(LIBDIR)/skkinput3
 
 /*	If you want skk10.62a compatible mode, 
  *	uncomment UseSkk10 and comment UseSkk8.
@@ -10,7 +10,7 @@
 
 /*	 Skkinput3 Window uses these fonts. 
  */
-#define Default_FontSet -*-fixed-medium-r-normal--16-*-*-*-*-*-iso8859-1,-misc-fixed-medium-r-normal--16-*-*-*-*-*-jisx0201.1976-0,-misc-fixed-medium-r-normal--16-*-*-*-*-*-jisc6226.1978-0,-misc-fixed-medium-r-normal--16-*-*-*-*-*-jisx0208.1983-0,-misc-fixed-medium-r-normal--16-*-*-*-*-*-jisx0212.1990-0
+#define Default_FontSet -alias-fixed-medium-r-normal--16-*-*-*-*-*-iso8859-1,-*-fixed-medium-r-normal--16-*-*-*-*-*-iso8859-1,-alias-fixed-medium-r-normal--16-*-*-*-*-*-jisx0201.1976-0,-*-fixed-medium-r-normal--16-*-*-*-*-*-jisx0201.1976-0,-alias-fixed-medium-r-normal--16-*-*-*-*-*-jisx0208.1983-0,-*-fixed-medium-r-normal--16-*-*-*-*-*-jisx0208.1983-0,-alias-fixed-medium-r-normal--16-*-*-*-*-*-jisx0213.2000-1,-*-fixed-medium-r-normal--16-*-*-*-*-*-jisx0213.2000-1
 
 /*	Skkinput3 supports these protocols:
  */
