; /etc/pbx/estic.ini used by Julian Stacey <jhs@freebsd.org>

; I use these symbolic links:
;	/usr/local/etc/pbx	--> ../../../etc/pbx
;	/usr/local/var		--> ../../var
; Ideas I've suggested to "Ullrich von Bassewitz" <uz@ibb.schwaben.com>:
;         Maybe estic should look for estic.ini by default
;         a)      in ~/estic-ini
;         or maybe less preferably
;         b)      as indicated by an environment variable.



; ------------------------- ESTIC Grundeinstellungen ------------------------
[ESTIC]


; Das File in dem ESTIC seine Einstellungen speichert. Dazu gehören
; sämtliche(!) Fenster, Positionen, Größen und ähnliches. Unter den *nix
; Derivaten kann der Namen die Tilde als Ersatz für das Home-Verzeichnis
; beinhalten (ein guter Name wäre z.B. "~/.esticrc").

; Bei Problemen kann diese Datei ohne weiteres gelöscht werden, da sie
; keine für ESTIC "lebenswichtigen" Daten enthält.
; Die Defaulteinstellung ist "estic.rc", d.h. die Datei wird im aktuellen
; Verzeichnis angelegt. Ist der Name leer (""), dann wird nichts gespeichert.

; Default: "estic.rc"
SettingsFile	= "~/.estic-rc"

[Port]
; Typically "/dev/cuaa3 on my host vector"
; Typically "/dev/cuaa1 on my host gate"
PortName	= "/dev/istec"

[Printing]
; String der als Kopfzeile verwendet wird
Headline	= "Phone Bill"
; Cost per charge unit, default is 12 Pf
;PricePerUnit	 = 0.12

; -------------------------------- Windows --------------------------------
[Windows]

; Bildschirm-Modus (nur für DOS & OS/2). Default ist die Verwendung des
; aktuell eingestellten Modus.
;
; Folgende Modi sind verfügbar:
;
;   0		40x25, B/W		DOS, OS/2
;   1		40x25, Farbe		DOS, OS/2
;   2		80x25, B/W		DOS, OS/2
;   3		80x25, Farbe		DOS, OS/2
; 257		80x30, Farbe, nur VGA	DOS, OS/2
; 258		80x34, Farbe, nur VGA	DOS, OS/2
; 259		80x43, Farbe, nur VGA	DOS, OS/2
; 260		80x50, Farbe, nur VGA	DOS, OS/2
; 261		80x60, Farbe, nur VGA	DOS, OS/2
; 262		94x25, Farbe, nur VGA	DOS
; 263		94x30, Farbe, nur VGA	DOS
; 264		94x34, Farbe, nur VGA	DOS
; 265		94x43, Farbe, nur VGA	DOS
; 266		94x50, Farbe, nur VGA	DOS
; 267		94x60, Farbe, nur VGA	DOS
; 298		100x40, nur ET4000	DOS
; 512		"ask" - aktuellen Modus verwenden

;VideoMode = 257


; Soll in der rechten oberen Ecke Zeit/Datum permanent angezeigt werden?
; Mögliche Werte:
;	None	(keine Anzeige)
;	Minutes (Stunden/Minuten)
;	Seconds (auch Sekunden)
; Default ist Minutes

ShowDateTime	= Minutes


; Soll direkt beim Start das Fenster mit den Informationen über die Istec
; (Software-Version usw.) angezeigt werden?
; Default ist yes
ShowInfoOnStartup = no

; ------------------------------- Call-Logs -------------------------------
[Call-Logs]

; Namen der Logfiles in die ESTIC ausgehende Gespräche loggt. Die angegebenen
; Namen sollten einen Pfad enthalten und können u.a. Steuercodes für strftime
; enthalten. Durch die Wahl des Namens kann z.B. ein Tages-, Wochen- oder
; Monatslog erzeugt werden: Wenn der Name z.B. so gewählt ist, dass er sich
; jeden Tag ändert, dann entsteht ein Tageslog. Die Namen sind nur Vorschläge -
; speziell unter Linux und OS/2 bietet es sich an, längere Namen zu verwenden.
;
; Verwendet werden können:
;
;	%%	für das Zeichen '%'
;	%a	Wochentag, kurz
;	%A	Wochentag, lang
;	%b	Monat, kurz
;	%B	Monat, lang
;	%c	Zeit+Datum (nicht zweckmässig)
;	%d	Tag des Monats (01-31)
;	%E	Apparat, von dem das Gespräch ausging (21-28)
;	%H	Stunde (00-23)
;	%I	Stunde (00-12)
;	%j	Tag des Jahres (001-366)
;	%m	Monat (01-12)
;	%M	Minute (00-59)
;	%p	AM oder PM
;	%S	Sekunde (00-59)
;	%U	Kalenderwoche, Sonntag erster Wochentag (00-53)
;	%w	Nummer des Wochentags (Sonntag = 0)
;	%W	Kalenderwoche, Montag erster Wochentag (00-53)
;	%x	Datum
;	%X	Zeit
;	%y	Jahr, zweistellig (00-99)
;	%Y	Jahr, vierstellig
;
; Achtung: Alle Bezeichner (für Monat, Tag usw.) sind englisch!
;
; Default ist für das Logfile1 die Datei "outgoing.log" im aktuellen
; Verzeichnis, für die beiden anderen der Leerstring (d.h. kein Logging).
; Für den Eintrag in das Logfile ist die Startzeit maßgeblich, d.h. die
; Zeit zu der das Gespräch begonnen wurde.
;
; An ein Logfile wird prinzipiell immer angehängt wenn die Datei existiert,
; ansonsten wird sie erzeugt. Ergibt sich aus den angegebenen Pattern
; mehrfach derselbe Name, so wird in dieses File auch mehrfach geloggt.
;

;Logfile1 = "%d-%m-%y.log"	 ; Ergibt 01-08-95.log
;Logfile2 = "KW%W-%y.log"	 ; Ergibt KW43-95.log
;Logfile3 = "%m-%Y.log"		 ; Ergibt 12-1995.log
;LogFile1 = "%b-%y.log"		 ; Ergibt Feb-95.log
;LogFile2 = "%b-%y.%E"		 ; Ergibt Feb-95.21

LogFile1 = "/usr/local/var/log/pbx/%Y.%m
; creates files such as 1996.11



; Angabe, ob Gespräche mit 0 Einheiten (z.B. wenn nicht abgehoben wurde)
; geloggt werden.

LogZeroCostCalls	= yes

; Wie viele Stellen sollen am hinteren Ende der Nummer ausge-X-t werden?
; Default ist 0.
; ACHTUNG: Bei Werten > 0 können keine Aliase mehr aufgelöst werden, da
; die Nummer im Aliasfile nicht mehr gefunden wird!

;XDigits		 = 3


; --------------------------------- Aliase --------------------------------
[Alias]

; Hier können Aliase für die einzelnen Anschlüsse vergeben werden. Diese
; tauchen dann in den Logfiles neben den Nummern auf.
;
; Für das Eintragen der Aliase gibt es zwei verschiedene Möglichkeiten.
;
; * Direktes Eintragen hier im .ini File. Das ist nur für die eigenen Geräte
;   möglich (d.h. die Nummern 21..XX), alle anderen Nummern werden ignoriert.
; * Ein separates Alias-File. Dort können sowohl Aliase für die eigenen
;   Geräte als auch für ausgehende Nummern aufgenommen werden.
;
; Die Unterscheidung erfolgt anhand der Variable "AliasFile". Ist hier ein
; Name angegeben, dann werden nur die Aliase aus dieser Datei verwendet.
; Ist kein Name für die Alias-Datei angegeben, dann wird versucht, die
; Aliase für die eigenen Geräte aus der ini Datei zu lesen.

; Die folgenden Einträge werden ignoriert, weil weiter unten eine Alias-Datei
; angegeben ist. Es soll nur die Syntax gezeigt werden.
;21	 =	 "Büro"
;22	 =	 "Martin"
;23	 =	 "Fax, Büro"
;24	 =	 "Philip"
;25	 =	 "Wohnzimmer"
;28	 =	 "Anrufb."

; Ein Aliasfile, das Namen für bestimmte Rufnummern enthält.
; Default: "alias.dat"
; AliasFile	= "/etc/pbx/aliases"
; AliasFile	= "~/.estic-aliases"	; syntax fails ive reported it to uz
AliasFile	= "/home/your_name/.estic-aliases"

; Wenn AutoReadAliases auf on gesetzt ist, dann wird nach jedem Gespräch die
; oben angegebene Alias-Datei neu eingelesen. Da das nur dann notwendig ist,
; wenn sich das Aliasfile öfters ändert, ist der Default off, d.h. einlesen
; nur auf explizite Anforderung in ESTIC. Der Schalter hat keine Wirkung,
; wenn kein Aliasfile definiert ist.

AutoReadAliases = on		; on/off/yes/no/1/0 möglich


; ------------------------------- Debugging -------------------------------
[Debug]

; Zeit in ms, die nach dem Gespräch gewartet wird, bevor die Gebühren
; abgefragt werden. Falls nach Gesprächen manchmal (oder immer) 0 Einheiten
; geloggt werden, obwohl eine Verbindung zustande kam, diesen Wert vorsichtig
; erhöhen.
WaitAfterCall	= 500
; I presume (& have asked "Ullrich von Bassewitz" <uz@ibb.schwaben.com> if)
;        WaitAfterCall
; will only succeed if one has a `Deutsche Telekom Komfort Anschluss'
; & not a Deutsche Telekom Standard Anschluss'

; Umschiffung eines Bugs in alten Istec Firmware-Versionen: Versionen bis hin
; zur Version 1.93 schalten selbsttätig irgendwann den Diagnose-Modus ab, den
; ESTIC zur Darstellung der Verbindungsmatrix und der Gesprächserfassung
; benötigt. Soll der Diagnose-Modus in regelmäßigen Abständen von ESTIC
; eingeschaltet werden? Mögliche Werte sind ON, OFF und AUTO, Default ist
; AUTO (d.h. ON, wenn Firmware <= 1.93).
DiagModeUpdate	= auto

; Logfile für's Debugging, default ist der Leerstring
DebugLog	= "/usr/local/var/log/pbx/debug"

; -------------------------------- Firmware -------------------------------
[Firmware]

; Die unterschiedlichen Versionen der Istec Firmware unterstützen
; unterschiedliche Features. Bei angeschlossener Istec erkennt ESTIC selber,
; welche Version der Firmware verwendet wird. Sollen Konfiguratonsdateien
; erstellt werden, ohne daß eine Istec angeschlossen ist, dann kann ESTIC
; nicht erkennen, welche Firmware-Version vorhanden ist und stellt u.U.
; bestimmte Einstellungen nicht zur Wahl. Mit der Variable FirmwareVersion
; kann angegeben werden, welche Version ESTIC bei nicht angeschlossener
; annehmen soll. Der Default ist Firmware Version 1.70.
; Nochmal: Das hat nur eine Bedeutung, wenn _keine_ Istec angeschlossen ist.

; jhs@ has 1.96
; FirmwareVersion = 1.96
