--- traff.conf.orig	Fri Feb  1 16:11:44 2002
+++ traff.conf	Tue Sep 27 17:34:05 2005
@@ -1,13 +1,13 @@
 # SAmple configuration File
 # Lines starting with a # are comments
 
-Devices eth0 eth1   #Diveces where traff should listen to
+Devices fxp0 fxp1   #Diveces where traff should listen to
 Period 30           #Time in seconds in witch table is dumped
 #Buffersize 800     # At the moment hardcoded to 500. This will work
 
 
 Cat Test 
-  primary account 127.0.0.0 255.255.255.0 0
+  primary account 0.0.0.0 0.0.0.0 0 # define here your class
   secondary account 0.0.0.0 0.0.0.0 0 
   timedivider 300
   bytedivider 1
