--- mosquitto.conf.orig	2015-05-07 13:21:22 UTC
+++ mosquitto.conf
@@ -32,7 +32,7 @@
 # This should be set to /var/run/mosquitto.pid if mosquitto is
 # being run automatically on boot with an init script and 
 # start-stop-daemon or similar.
-#pid_file
+pid_file /var/run/mosquitto.pid
 
 # When run as root, drop privileges to this user and its primary 
 # group.
@@ -40,7 +40,7 @@
 # If run as a non-root user, this setting has no effect.
 # Note that on Windows this has no effect and so mosquitto should 
 # be started by the user you wish it to run as.
-#user mosquitto
+user nobody
 
 # The maximum number of QoS 1 and 2 messages currently inflight per 
 # client.
@@ -133,7 +133,7 @@
 #bind_address
 
 # Port to use for the default listener.
-#port 1883
+port 1883
 
 # The maximum number of client connections to allow. This is 
 # a per listener setting.
