--- scam.conf.orig	2010-05-26 17:27:03.000000000 +0000
+++ scam.conf	2010-05-26 17:28:31.000000000 +0000
@@ -58,12 +58,12 @@
 # SMTP timeouts, in seconds
 # Determines the time to wait for a connection to the backend SMTP server.
 
-#TimeoutSMTPconnect:2
+#TimeoutSMTPConnect:2
 
 # Determines the time to wait for a reply from the backend SMTP
 # server after sending a SMTP command.
 
-#TimeoutSMTPreply:3
+#TimeoutSMTPReply:3
 
 # Bypass the Scam-backscatter check
 
