[pyro]
ns_hostname = 
namespace = sndcs

[gtk]
fullscreen = False
search_dialog = True
qty_complete_warning = False
recent_activity = True
easy_employee_selection = True
menu_bar = True
show_clocked_out_employees = True
terminal_id = freebsd-sndcs
show_notes = True
search_criteria = 
clock_format = %I:%M %p
scrap_codes = False
osd_keyboard = False
force_end_activity = False
persistent_search = False
department_jobs = False

