--- policyd.conf.orig	Thu Sep  8 13:59:51 2005
+++ policyd.conf	Thu Sep  8 14:00:05 2005
@@ -100,7 +100,7 @@
 #
 #   where policyd will write its current pid to
 #
-PIDFILE=/var/run/policyd.pid
+PIDFILE=/var/run/postfix-policyd-sf.pid
 
 #
 # syslog facility
