HOMEDIR 	%%ANTIVIRUS%%
BASEDIR		%%ANTIVIRUS%%/spool
AVSCANDIR	/usr/local/bin
AVSCANNER	/usr/local/bin/clamdscan
QUARANTINE	%%ANTIVIRUS%%/quarantine
UNPACKER	/usr/local/bin/ripmime
SAFEUSER	nobody
SAFEGROUP	nobody
PIDFILE		%%ANTIVIRUS%%/run/antivirus.pid
AVPRODUCT	clamav
AVFAILACTION	tempfail
