--- nginx-bigbluebutton.conf.orig	2010-10-29 17:31:04.000000000 +0000
+++ nginx-bigbluebutton.conf	2010-10-25 15:43:19.000000000 +0000
@@ -1,8 +1,8 @@
 server {
      listen   80;
-     server_name  192.168.0.211;
+     server_name %%BBB_HOSTNAME%%;
 
-     access_log  /var/log/nginx/bigbluebutton.access.log;
+     access_log /var/log/nginx-access.log;
 
 	 # Handle RTMPT (RTMP Tunneling).  Forwards requests
 	 # to Red5 on port 8088.
@@ -64,21 +64,21 @@
 
 	# BigBlueButton landing page.
         location / {
-          root   /var/www/bigbluebutton-default;
+          root   %%WWWROOT%%/bigbluebutton-default;
           index  index.html index.htm;
         }
 
 	# BigBlueButton.html is here so we can expire it every 1 minute to
         # prevent caching.
         location /client/BigBlueButton.html {
-                root    /var/www/bigbluebutton;
+                root    %%WWWDIR%%;
                 index  index.html index.htm;
                 expires 1m;
         }
 
 	# BigBlueButton Flash client.
         location /client {
-                root    /var/www/bigbluebutton;
+                root    %%WWWDIR%%;
                 index  index.html index.htm;
         }
 
@@ -88,7 +88,7 @@
         #
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
-                root   /var/www/nginx-default;
+                root   %%WWWROOT%%/nginx-default;
         }
 }
 
