--- bbb_sip.conf.orig	2010-10-29 20:38:22.000000000 +0000
+++ bbb_sip.conf	2010-10-29 20:39:16.000000000 +0000
@@ -1,6 +1,6 @@
-[bbbuser]
+[%%BBB_SIP_USERNAME%%]
 type=friend
-username=bbbuser
+username=%%BBB_SIP_USERNAME%%
 insecure=very
 qualify=no
 nat=yes
