--- bigbluebutton-tomcat/WEB-INF/classes/log4j.properties.orig	2010-11-18 14:41:27.000000000 +0000
+++ bigbluebutton-tomcat/WEB-INF/classes/log4j.properties	2010-11-18 14:42:15.000000000 +0000
@@ -8,7 +8,7 @@
 log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
 
 log4j.appender.logfile=org.apache.log4j.RollingFileAppender
-log4j.appender.logfile.File=/var/log/bigbluebutton/bbb-web.log
+log4j.appender.logfile.File=%%TOMCAT_LOGS%%/bbb-web.log
 log4j.appender.logfile.MaxFileSize=1MB
 # Keep three backup files.
 log4j.appender.logfile.MaxBackupIndex=3
