--- deskshare/WEB-INF/deskshare.conf.orig	2010-11-18 14:39:55.000000000 +0000
+++ deskshare/WEB-INF/deskshare.conf	2010-11-18 14:40:20.000000000 +0000
@@ -1,5 +1,5 @@
 log {
-  filename = "/usr/share/red5/log/deskshare.log"
+  filename = "log/deskshare.log"
   roll = "daily"
   level = "debug"
   use_full_package_names = on
