--- bbb_extensions.conf.orig	2010-10-29 17:38:10.000000000 +0000
+++ bbb_extensions.conf	2010-10-29 20:37:41.000000000 +0000
@@ -1,5 +1,5 @@
 ; BigBlueButton extensions.
-; In your /etc/asterisk/extensions.conf, add the following line at the end
+; In your %%PREFIX%%/asterisk/extensions.conf, add the following line at the end
 ; of the file
 ; #include "bbb_extensions.conf"
 ;
@@ -23,8 +23,8 @@
 ;
 [bbb-voip]
 exten => _XXXX.,1,Playback(conf-placeintoconf)
-; exten => _XXXX.,n,MeetMe(${EXTEN},cdMsT)
-exten => _XXXX.,n,Konference(${EXTEN},H)
+%%BBB_NO_MEETME%%exten => _XXXX.,n,MeetMe(${EXTEN},cdMsT)
+%%BBB_NO_KONFERENCE%%exten => _XXXX.,n,Konference(${EXTEN},H)
 
 
 
@@ -34,8 +34,8 @@
 exten => _XXXX.,1,Agi(agi://localhost/findConference?conference=${EXTEN})
 exten => _XXXX.,n,GotoIf($[${EXTEN} = ${CONFERENCE_FOUND}]?valid:invalid)
 exten => _XXXX.,n(valid),Playback(conf-placeintoconf)
-; exten => _XXXX.,n,MeetMe(${CONFERENCE_FOUND},cdMsT)
-exten => _XXXX.,n,Konference(${CONFERENCE_FOUND},H)
+%%BBB_NO_MEETME%%exten => _XXXX.,n,MeetMe(${CONFERENCE_FOUND},cdMsT)
+%%BBB_NO_KONFERENCE%%exten => _XXXX.,n,Konference(${CONFERENCE_FOUND},H)
 exten => _XXXX.,n(invalid),Goto(handle-invalid-conference,s,1)
 
 [handle-invalid-conference]
