--- sip/WEB-INF/bigbluebutton-sip.properties.orig	2010-11-11 13:39:25.000000000 +0000
+++ sip/WEB-INF/bigbluebutton-sip.properties	2010-11-11 13:41:19.000000000 +0000
@@ -1,8 +1,8 @@
 # The address of your asterisk server
-sip.server.host=192.168.0.135
-sip.server.port=5070
-sip.server.username=bbbuser
-sip.server.password=secret
+sip.server.host=%%BBB_SIP_HOST%%
+sip.server.port=%%BBB_SIP_PORT%%
+sip.server.username=%%BBB_SIP_USERNAME%%
+sip.server.password=%%BBB_SIP_PASSWORD%%
 
 # The start/stop RTP port the application is going to use
 # for the media stream.
