--- bigbluebutton-tomcat/WEB-INF/classes/bigbluebutton.properties.orig	2010-11-11 01:21:48.000000000 +0000
+++ bigbluebutton-tomcat/WEB-INF/classes/bigbluebutton.properties	2010-11-11 01:31:12.000000000 +0000
@@ -1,52 +1,52 @@
 #
 # These are the default properites for BigBlueButton Web application
 
-dataSource.url=jdbc:mysql://localhost/bigbluebutton_dev
-dataSource.username=bbb
-dataSource.password=secret
-dataSource.driverClassName =com.mysql.jdbc.Driver
+dataSource.url=%%BBB_DATABASE_URL%%
+dataSource.username=%%BBB_DATABASE_USERNAME%%
+dataSource.password=%%BBB_DATABASE_PASSWORD%%
+dataSource.driverClassName=%%BBB_DATABASE_DRIVER%%
 
 #----------------------------------------------------
 # Directory where BigBlueButton stores uploaded slides
-presentationDir=/var/bigbluebutton
+presentationDir=%%BBB_PRESENTATIONDIR%%
 
 #----------------------------------------------------
 # Directory where SWFTOOLS (pdf2swf, jpeg2swf, png2swf) are located
-swfToolsDir=/bin
+swfToolsDir=%%PREFIX%%/bin
 
 #----------------------------------------------------
 # Directory where ImageMagick's convert executable is located
-imageMagickDir=/usr/bin
+imageMagickDir=%%PREFIX%%/bin
 
 #----------------------------------------------------
 # Use fullpath to ghostscript executable since the exec names are different
 # for each platform.
-ghostScriptExec=/usr/bin/gs
+ghostScriptExec=%%PREFIX%%/bin/gs
 
 #----------------------------------------------------
 # Fonts directory passed into PDF2SWF to support highlighting of texts
 # in the SWF slides.
-fontsDir=/usr/share/fonts
+fontsDir=%%PREFIX%%/share/ghostscript/fonts
 
 #----------------------------------------------------
 # This is a workaround for a problem converting PDF files, referenced at 
 # http://groups.google.com/group/comp.lang.postscript/browse_thread/thread/c2e264ca76534ce0?pli=1
-noPdfMarkWorkaround=/etc/bigbluebutton/nopdfmark.ps
+noPdfMarkWorkaround=%%BBB_SHAREDIR%%/blank/nopdfmark.ps
 
 #----------------------------------------------------
 # These will be copied in cases where the conversion process
 # fails to generate a slide from the uploaded presentation
-BLANK_SLIDE=/var/bigbluebutton/blank/blank-slide.swf
-BLANK_THUMBNAIL=/var/bigbluebutton/blank/blank-thumb.png
+BLANK_SLIDE=%%BBB_SHAREDIR%%/blank/blank-slide.swf
+BLANK_THUMBNAIL=%%BBB_SHAREDIR%%/blank/blank-thumb.png
 
 #----------------------------------------------------
 # Number of minutes the conversion should take. If it takes
 # more than this time, cancel the conversion process.
-maxConversionTime=5
+maxConversionTime=30
 
 #----------------------------------------------------
 # Maximum number of pages allowed for an uploaded presentation (default 100).
-maxNumPages=100
+maxNumPages=1000
 
 #----------------------------------------------------
 # Default dial access number
@@ -64,14 +64,14 @@
 beans.dynamicConferenceService.serviceEnabled=true
 beans.dynamicConferenceService.apiVersion=0.7
 beans.dynamicConferenceService.minutesElapsedBeforeMeetingExpiration=60
-beans.dynamicConferenceService.securitySalt=f1cd94813e3406a62c11351d3d057c99
+beans.dynamicConferenceService.securitySalt=%%BBB_SALT%%
 beans.dynamicConferenceService.defaultWelcomeMessage=${defaultWelcomeMessage}
 beans.dynamicConferenceService.defaultDialAccessNumber=${defaultDialAccessNumber}
 
 #----------------------------------------------------
 # This URL is where the BBB client is accessible. When a user sucessfully
 # enters a name and password, she is redirected here to load the client.
-bigbluebutton.web.serverURL=http://192.168.0.135
+bigbluebutton.web.serverURL=http://%%BBB_HOSTNAME%%
 
 #----------------------------------------------------
 # Assign URL where the logged-out participant will be redirected after sign-out.
