--- bigbluebutton/WEB-INF/bigbluebutton.properties.orig	2010-11-11 01:10:07.000000000 +0000
+++ bigbluebutton/WEB-INF/bigbluebutton.properties	2010-11-11 01:17:37.000000000 +0000
@@ -1,23 +1,23 @@
 
 # It also includes the location to store the recordings (i.e. voice and slides) 
 # after the conference is over.  Note this feature is not currently implemented.
-recordingsDirectory=/var/bigbluebutton
+recordingsDirectory=%%BBB_PRESENTATIONDIR%%
 
 # These settings enable bbb-apps to connect to the Asterisk conference server 
 # to receive events (such as when someone is talking).
 # These properties are for Asterisk Management Interface (AMI)
-# These should match with /etc/asterisk/manager.d/bigbluebutton.conf
-ami.host=127.0.0.1
-ami.port=5038
-ami.username=bbb
-ami.password=secret
+# These should match with %%PREFIX%%/etc/asterisk/manager.conf
+ami.host=%%BBB_AMI_HOST%%
+ami.port=%%BBB_AMI_PORT%%
+ami.username=%%BBB_AMI_USERNAME%%
+ami.password=%%BBB_AMI_PASSWORD%%
 
 # These settings enable bbb-apps to connect to the Freeswitch conference server
 # These should match with the freeswitch event_socket_client.xml config
-esl.host=127.0.0.1
-esl.port=8021
-esl.password=ClueCon
+esl.host=%%BBB_ESL_HOST%%
+esl.port=%%BBB_ESL_PORT%%
+esl.password=%%BBB_ESL_PASSWORD%%
 
 # When using asterisk, specify the conference application: [meetme, konference]
-asterisk.application=konference
+asterisk.application=%%BBB_CONFERENCE_MODULE%%
 version=0.63
