--- ./config/sahi.properties.orig	2012-08-05 18:28:08.000000000 +0200
+++ ./config/sahi.properties	2012-08-05 18:28:42.000000000 +0200
@@ -86,7 +86,7 @@
 # This is generally in the <java_home>/bin directory
 # On windows, keytool path, if specified, should have double backslashes without encompassing quotes. Eg. 
 # keytool.path=D:\\java path\\bin\\keytool.exe
-keytool.path=keytool
+keytool.path=%%JAVA_KEYTOOL%%
 
 http.keep_alive=true
 
