--- ./etc/trytond.conf.orig	2013-08-25 22:47:49.000000000 +0200
+++ ./etc/trytond.conf	2013-08-25 22:48:07.000000000 +0200
@@ -45,8 +45,8 @@
 #admin_passwd = admin
 
 # Configure the path of the files for the pid and the logs
-#pidfile = False
-#logfile = False
+pidfile = %%PIDDIR%%/trytond/trytond.pid
+logfile = %%LOGDIR%%/trytond/trytond.log
 
 #privatekey = server.pem
 #certificate = server.pem
