##############################################################################
# 
# Instrument configuration file for timidity
#
# Specify library directory:            dir <directory>
#
# - Multiple library directories may be given. The ones given last will be
#   searched first so you can override them in later configuration files.
#   Extra configuration files and MIDI files will also be searched in these
#   directories.
#
# Set tone bank or drum set to modify:  bank <number>
#                                       drumset <number>
#
# Map program number to patch map:      <program number> <patch name>
#
# - If the patch can't be found in the library directories, TiMidity will 
#   search again with ".pat" appended to the name.
#   Programs without a loaded patch will be silent, except that for
#   banks/drumsets >0, the corresponding patch in  bank/drumset 0 will
#   be used (if one exists).
#
# Read another configuration file:      source <file name>
#

##############################################################################
# If you've moved things around since compiling, uncomment and edit this to
# point to the library directory: 
#
dir %%TIMIDITY_DATADIR%%

##############################################################################
# If you have the GUS General MIDI patch set, uncomment the following lines 
# and edit the "dir" statement to point to your GUS patch directory. 
#
dir %%PREFIX%%/share/eawpats
dir %%PREFIX%%/share/guspat
dir %%PREFIX%%/share/eawplus
#dir %%PREFIX%%/share/timidity/SteinwayGrand
source gravis.cfg
source gsdrums.cfg
source gssfx.cfg
source xgmap2.cfg
source 88prod2.cfg
source altassign8p.cfg
#source piano_steinway.cfg

bank 0
0 inst/tamupat/acpiano.pat amp=125
1 inst/tamupat/britepno.pat amp=115
2 inst/tamupat/synpiano.pat amp=115
7 clavinet.pat rate=248:124:48:144:255:255 offset=246:224:8:8:8:8
10 inst/tamupat/musicbox.pat
31 gtrharm.pat tune=12 amp=85
45 pizzcato.pat amp=250
46 inst/release/harp.pat
47 inst/roland/C2TIMPNI.PAT
80 gus/sqrwave.pat
94 inst/GUS/halopad.pat
102 inst/GUS/echovox.pat
112 inst/release/tinbell.pat tune=-24
115 inst/roland/C3WODBLK.PAT
116 inst/roland/C3TAIKO.PAT
117 inst/roland/C3MELTOM.PAT
118 inst/roland/C3SNTDRM.PAT

bank 6
125 inst/tamupat/sotetsu.pat

bank 8
80 inst/tamupat/sinewave.pat amp=100

bank 16
80 inst/tamupat/sqrwave.pat amp=100

bank 18
53 inst/release/haaa.pat

bank 65
80 inst/tamupat/triwave.pat amp=100
81 inst/tamupat/sawwave.pat amp=100
104 inst/tamupat/kantele.pat

bank 66
80 inst/tamupat/s2wave.pat amp=100
81 inst/tamupat/iswave.pat amp=100

bank 67
80 inst/tamupat/s3wave.pat amp=100
81 inst/tamupat/is2wave.pat amp=100

bank 68
81 inst/tamupat/is3wave.pat amp=100

drumset 8
54 inst/GUS/tamborin.pat note=57 strip=tail amp=200

drumset 11
40 inst/mazpat/FX/LASER2.PAT note=50 amp=24

drumset 50
100 inst/mazpat/FX/LASER2.PAT note=50 amp=30

##############################################################################
# End of configuration file

##extension opt -a
##extension opt -U
##extension opt -C1
##extension opt -V1
##extension opt -N34
##extension opt -A90a
##extension opt -m2500
##extension opt -pa
##extension opt -Eset
##extension opt -EFreverb=4,127
##extension opt -EFchorus=2,127
