server_hostname yourserver.host.com
cache_size 10000
listen_port 10110
server_port 110
cache_expiration_time 60
proc_username nobody
proc_groupname nogroup
stat_filename /var/run/pop3proxystats
protocol_log_filename /var/log/pop3proxy_protocol.log
syslog_facility LOG_MAIL
send_tcp_keepalives no
