# this file is an example for a system-wide or personal settings file for
# trickle (see manual pages for trickle(1), trickled(8) and trickled.conf(5)
# below are two examples that should be self-explaining

# [ssh]
# Priority = 1
# Time-Smoothing = 0.1
# Length-Smoothing = 2
# [ftp]
# Priority = 8
# Time-Smoothing = 5
# Length-Smoothing = 20
