--- client/sguil.conf.orig	2014-03-29 00:41:36 UTC
+++ client/sguil.conf
@@ -18,7 +18,7 @@ set SGUILLIB ./lib
 set DEBUG 1
 
 # PATH to tls lib if needed (tcl can usually find this by default)
-#set TLS_PATH /usr/lib/tls1.4/libtls1.4.so
+#set TLS_PATH /usr/local/lib/tls1.6/libtls1.6.so
 # win32 example
 #set TLS_PATH "c:/tcl/lib/tls1.4/tls14.dll"
 
@@ -46,12 +46,12 @@ set HOME_NET "192.168.0.0/16 10.0.0.0/8"
 # If you have festival installed, then you can have alerts spoken to
 # you. Set the path to the festival binary here. If you are using
 # speechd from speechio.org, then leave this commented out.
-set FESTIVAL_PATH /usr/bin/festival
+set FESTIVAL_PATH /usr/local/bin/festival
 # win32 example
 # set FESTIVAL_PATH "c:\festival\bin\festival.exe"
 
 # Path to wireshark (ethereal)
-set WIRESHARK_PATH /usr/sbin/wireshark
+set WIRESHARK_PATH /usr/local/bin/wireshark
 # win32 example
 # set WIRESHARK_PATH "c:/progra~1/wireshark/wireshark.exe"
 
@@ -62,7 +62,7 @@ set WIRESHARK_STORE_DIR /tmp
 # set WIRESHARK_STORE_DIR "c:/tmp"
 
 # Favorite browser for looking at sig info on snort.org
-set BROWSER_PATH /usr/bin/firefox
+set BROWSER_PATH /usr/local/bin/firefox
 # win32 example (IE)
 # set BROWSER_PATH c:/progra~1/intern~1/iexplore.exe
 
