--- server/sguild.conf.orig	2014-03-29 00:41:36 UTC
+++ server/sguild.conf
@@ -5,7 +5,7 @@
 #set GROUP sguil
 
 # Path the sguild libs
-set SGUILD_LIB_PATH ./lib
+set SGUILD_LIB_PATH /usr/local/lib/sguild
 
 # DEBUG 0=off 1=important stuff 2=everything.  Option 2 is VERY chatty.
 set DEBUG 2
@@ -67,7 +67,7 @@ set TMP_LOAD_DIR /sguild_data/load
 
 # You MUST have tcpflow installed to get xscripts
 # http://www.circlemud.org/~jelson/software/tcpflow/
-set TCPFLOW "/usr/bin/tcpflow"
+set TCPFLOW "/usr/local/bin/tcpflow"
 
 # p0f - (C) Michal Zalewski <lcamtuf@gis.net>, William Stearns <wstearns@pobox.com>
 # If you have p0f (a passive OS fingerprinting system) installed, you can have
@@ -78,6 +78,6 @@ set P0F 1
 
 # Path the the p0f binary. Switches -q and -s <filename> are appended on exec,
 # add any others you may need here.
-set P0F_PATH "/usr/sbin/p0f"
+set P0F_PATH "/usr/local/bin/p0f"
 
 # Email config moved to sguild.email 
