--- defaults/pserv.conf.orig	Mon May 16 23:08:29 2005
+++ defaults/pserv.conf	Sat May 28 10:50:28 2005
@@ -1,9 +1,10 @@
-port	8080
+port	80
 maxChildren	4
-documentsPath   /usr/local/var/www
+documentsPath   %%PREFIX%%/www/data
 defaultFile	index.html
 secTimeout	1
 uSecTimeout	100000
-logFile		/usr/local/var/log/pserv.log
-mimeTypesFile	/usr/local/etc/pserv/mime_types.dat
-cgiRoot		/usr/local/var/www/cgi-bin
+logFile		/var/log/pserv.log
+mimeTypesFile	%%PREFIX%%/etc/pserv/mime.types
+phpFile		%%LOCALBASE%%/bin/php-cgi
+cgiRoot		%%PREFIX%%/www/cgi-bin
