--- drraw.conf.orig	Sat Nov 13 14:01:22 2004
+++ drraw.conf	Mon Jul 24 13:39:49 2006
@@ -21,9 +21,8 @@
 # Directories where Round Robin Databases may be found
 # They will be searched recursively for files matching *.rrd (Round Robin
 # Database files) and *.evt (Event files).
 # NOTE: Specify directory paths without any trailing slash
-%datadirs = ('/here/are/some/files'  => '[Label1] ',
-             '/here/are/other/files' => '[Label2] ',
+%datadirs = (%%DATADIRS%%
             );
 
 # This function is used to sort *.rrd and *.evt filenames before displaying
@@ -69,8 +68,8 @@
 # These directories MUST EXIST and the user running CGI scripts must have
 # read AND write access to them.  It is entirely safe to delete any content
 # found in the temporary directory.
-$saved_dir = '/somewhere/drraw/saved';
-$tmp_dir = '/somewhere/drraw/tmp';
+$saved_dir = '%%SAVEDDIR%%';
+$tmp_dir = '%%TMPDIR%%';
 # By default, critical errors are shown in the produced HTML pages produced
 # and sent to standard error (which web servers typically write to some
 # logfile).  If the following is defined, such errors will be written to
@@ -157,13 +156,13 @@
 # Icons used in the browser
 # These may be copied from the drraw distribution if they are missing from
 # your web server installation.
-#$icon_new = '/icons/generic.gif';
-#$icon_closed = '/icons/folder.gif';
-#$icon_open = '/icons/folder.open.gif';
-#$icon_text = '/icons/text.gif';
-#$icon_help = '/icons/unknown.gif';
-#$icon_bug = '/icons/bomb.gif';
-#$icon_link = '/icons/link.gif';
+$icon_new = 'icons/generic.gif';
+$icon_closed = 'icons/folder.gif';
+$icon_open = 'icons/folder.open.gif';
+$icon_text = 'icons/text.gif';
+$icon_help = 'icons/unknown.gif';
+$icon_bug = 'icons/bomb.gif';
+$icon_link = 'icons/link.gif';
 
 # Custom Style Sheet
 # $CSS
