--- camserv.cfg.in.orig	Fri Mar  8 02:33:16 2002
+++ camserv.cfg.in	Sat Feb  7 00:40:42 2004
@@ -2,42 +2,10 @@
 [video_basic]
 path		CAMSERV_MODDIR/libvideo_basic.so.0
 
-# video_v4l_bttv:  Example of a common BTTV module for video4linux.  
-# port 0 == TV, port 1 = Composite 1, port 2 = Composite 2
-# frequency == is the channel frequency for the TV
-# autobright == 0 turns off autobrightness adjusting, otherwise it adjusts
-#               the brightness of the picture every 'autobright' frames.
-# brightmean == The mean pixel value that is the 'goal' of the autobright.
-#               (0->255)
-# brightx1->y2 == (x1,y1) top left coords, and (x2,y2) bottom right coords
-#                 of a rectangle of which to take the average pixel value.
-#                 this is then used in calculating the mean to adjust the
-#                 brightness of the image.
-# mode == the video norm to use:  0 == PAL, 1 == NTSC, 2 == SECAM, 3 == AUTO
-# color,hue,contrast,brightness,whiteness = 0->60000, representing
-# the value of each component.
-
-[video_v4l_bttv]
-path		CAMSERV_MODDIR/libvideo_v4l.so.0
-device_path	/dev/video0
-port		0
-mode		3
-#frequency	74.43
-color		30000
-hue		30000
-contrast	30000
-brightness	30000
-whiteness	30000
-autobright	1
-brightmean      128
-brightx1	0
-brighty1	320
-brightx2	0
-brighty2	240
-
 # FreeBSD BTTV driver:
 # port 0  = Video
 #      1  = Tuner
+#      2  = S-Video
 # Channel Sets:
 # nabscst   1
 # cableirc  2
@@ -57,20 +25,8 @@
 #brightness	0
 #chroma		180
 #contrast	1000
-channelset      2
-channel         60
-
-[video_v4l_qcam]
-path		CAMSERV_MODDIR/libvideo_v4l.so.0
-device_path	/dev/video1
-port		0
-color		30000
-hue		30000
-contrast	30000
-brightness	30000
-whiteness	30000
-autobright	0
-
+channelset      1
+channel         3
 
 [jpg_filter]
 path            CAMSERV_MODDIR/libjpg_filter.so.0
