--- sdig.conf.orig	2011-05-30 17:18:03.000000000 -0400
+++ sdig.conf	2011-05-30 17:18:25.000000000 -0400
@@ -55,7 +55,7 @@
 #
 # Usual path is /usr/local/samba/bin
 
-NMBLOOKUP /usr/local/samba/bin/nmblookup
+NMBLOOKUP %%PREFIX%%/bin/nmblookup
 
 # ---------------------------------------------------------------------------
 # MACTABLE <path to MAC table file>
@@ -68,7 +68,7 @@
 # rarely changes.  If you want to use this feature, get it from the
 # main web site: http://www.exploits.org/sdig/
 
-MACTABLE /etc/mactable
+MACTABLE %%PREFIX%%/etc/mactable
 
 # ---------------------------------------------------------------------------
 # HOSTINFO <path to program>
