--- minidlna.conf.orig	2014-06-06 00:14:30.000000000 +0200
+++ minidlna.conf	2014-06-16 10:05:28.456790810 +0200
@@ -25,7 +25,7 @@
 #friendly_name=My DLNA Server
 
 # set this if you would like to specify the directory where you want MiniDLNA to store its database and album art cache
-#db_dir=/var/cache/minidlna
+#db_dir=/var/db/minidlna
 
 # set this if you would like to specify the directory where you want MiniDLNA to store its log file
 #log_dir=/var/log
@@ -61,6 +61,9 @@
 serial=12345678
 model_number=1
 
+# Override the uuid to run multiple instances
+# uuid=550e8400-e29b-41d4-a716-446655440000
+
 # specify the path to the MiniSSDPd socket
 #minissdpdsocket=/var/run/minissdpd.sock
 
