--- xcache.ini.orig	2013-09-25 03:38:01.000000000 +0000
+++ xcache.ini	2013-12-16 15:35:05.366947401 +0000
@@ -1,15 +1,12 @@
 ;; this is an example, it won't work unless properly configured into php.ini
 [xcache-common]
-;; non-Windows example:
 extension = xcache.so
-;; Windows example:
-; extension = php_xcache.dll
 
 [xcache.admin]
 xcache.admin.enable_auth = On
 
 ; use http://xcache.lighttpd.net/demo/cacher/mkpassword.php to generate your encrypted password
-xcache.admin.user = "mOo"
+xcache.admin.user = "admin"
 xcache.admin.pass = "md5 encrypted password"
 
 [xcache]
