--- scripts/apache2-httpd.include.conf.orig	2015-05-11 14:29:08 UTC
+++ scripts/apache2-httpd.include.conf
@@ -49,6 +49,7 @@ Alias /otrs-web/ "/opt/otrs/var/httpd/ht
 <Directory "/opt/otrs/bin/cgi-bin/">
     AllowOverride None
     Options +ExecCGI -Includes
+    DirectoryIndex index.pl
 
     <IfModule mod_version.c>
         <IfVersion < 2.4>
