--- docs/sample.spread.conf.orig	2008-10-24 06:06:33.000000000 +0800
+++ docs/sample.spread.conf	2008-10-24 06:07:28.000000000 +0800
@@ -63,6 +63,7 @@
 # "spreadlog_machine2.mydomain.com.log" respectively.
 
 #EventLogFile = testlog.out
+EventLogFile = /var/log/spread/spread.log
 
 #Set whether to add a timestamp in front of all logged events or not.
 # Default is no timestamps. Default format is "[%a %d %b %Y %H:%M:%S]".
@@ -75,6 +76,7 @@
 #EventTimeStamp
 # or
 #EventTimeStamp = "[%a %d %b %Y %H:%M:%S]"
+EventTimeStamp = "[%a %d %b %Y %H:%M:%S]"
 
 #Set whether to allow dangerous monitor commands 
 # like "partition, flow_control, or kill"
