--- sample.spread.conf	Mon Dec  8 01:26:39 2003
+++ sample.spread.conf	Mon Dec  8 01:26:53 2003
@@ -50,7 +50,7 @@
 # cause the daemons to log to "spreadlog_machine1.mydomain.com.log" and
 # "spreadlog_machine2.mydomain.com.log" respectively.
 
-#EventLogFile = testlog.out
+EventLogFile = /var/log/spread.log
 
 #Set whether to add a timestamp in front of all logged events or not.
 # Default is no timestamps. Default format is "[%a %d %b %Y %H:%M:%S]".
@@ -62,7 +62,7 @@
 
 #EventTimeStamp
 # or
-#EventTimeStamp = "[%a %d %b %Y %H:%M:%S]"
+EventTimeStamp = "[%a %d %b %Y %H:%M:%S]"
 
 #Set whether to allow dangerous monitor commands 
 # like "partition, flow_control, or kill"
