--- example-iplog.conf.orig	Mon Jul  3 20:32:42 2000
+++ example-iplog.conf	Tue Jul  4 08:45:51 2000
@@ -2,7 +2,7 @@
 ** $Id: patch-aa,v 1.3 2000/11/22 07:26:42 ust Exp $
 **
 ** Example iplog configuration file.
-** Edit me and copy me to /etc/iplog.conf
+** Edit me and copy me to %%PREFIX%%/etc/iplog.conf
 **
 ** See iplog.conf(5) for details on syntax and a full description
 ** of available options.
@@ -33,10 +33,10 @@
 set ignore_dns
 
 # Listen on eth0 and eth1
-interface eth0,eth1
+# interface xl0,xl1
 
 # Operate in promiscuous mode and watch the 192.168.0.x network
-promisc 192.168.0.0/24
+# promisc 192.168.0.0/24
 
 /*
 ** Ignore DNS traffic from nameservers.
