--- eggdrop.conf	2010-07-05 14:07:05.000000000 +0200
+++ eggdrop.conf	2011-01-07 06:13:49.000000000 +0100
@@ -1,4 +1,4 @@
-#! /path/to/executable/eggdrop
+#!%%PREFIX%%/bin/eggdrop
 # ^- This should contain a fully qualified path to your Eggdrop executable.
 #
 # $Id: eggdrop.conf,v 1.66 2010/07/05 12:07:05 pseudo Exp $
@@ -444,7 +444,7 @@
 # If you run the bot from the compilation directory, you will want to set
 # this to "". If you use 'make install' (like all good kiddies do ;), this
 # is a fine default. Otherwise, use your head :)
-set mod-path "modules/"
+set mod-path "%%PREFIX%%/lib/eggdrop/"
 
 
 #### BLOWFISH MODULE ####
@@ -842,6 +842,11 @@
   another.example.com:7000:password
 }
 
+# Set this option, if you want a SSL connection to the IRC Server(s) specified
+# above. This setting applies to all servers, so make sure they all support SSL
+# connections. Eggdrop has to be compiled with SSL support for this to work!
+set use-ssl 0
+
 # Number of seconds to wait between transmitting queued lines to the server.
 # Lower this value at your own risk.  ircd is known to start flood control
 # at 512 bytes/2 seconds.
