--- smf-sav.conf.orig	2006-10-26 05:15:10.000000000 +0900
+++ smf-sav.conf	2015-06-02 13:32:07.814150000 +0900
@@ -1,4 +1,4 @@
-# /etc/mail/smfs/smf-sav.conf
+# %%PREFIX%%/etc/smf-sav.conf
 #
 # smf-sav configuration file v1.4.0 (it's read at start)
 #
