--- service/tellstick.conf	2014-04-08 20:53:25.374751487 +0200
+++ service/tellstick.conf	2014-04-08 20:53:36.055838124 +0200
@@ -1,5 +1,5 @@
 user = "nobody"
-group = "plugdev"
+group = "dialer"
 ignoreControllerConfirmation = "false"
 device {
   id = 1
