--- Makefile.conf.orig	2003-08-12 07:43:35.000000000 +0900
+++ Makefile.conf	2011-08-23 21:00:48.000000000 +0900
@@ -7,11 +7,6 @@
 #USE_IMG = n
 #QUIET = y
 
-
-# Compilers (C and C++)
-CC=gcc
-CXX=g++
-
 # Make sure sdl-config is available
 HAVE_SDL =$(shell if (sdl-config --version) < /dev/null > /dev/null 2>&1; then echo "y"; else echo "n"; fi;)
 ifeq ($(HAVE_SDL),n)
@@ -19,27 +14,17 @@
 endif
 
 # Where should SGE be installed?
-PREFIX =$(shell sdl-config --prefix)
+PREFIX =PREFIX
 
 # Where should the headerfiles be installed?
-PREFIX_H =$(shell sdl-config --prefix)/include/SDL
+PREFIX_H =PREFIX_H
 
 # Flags passed to the compiler
-CFLAGS =-Wall -O3 -ffast-math
+#CFLAGS =-Wall -O3 -ffast-math
 SGE_CFLAGS =$(shell sdl-config --cflags)
-# Uncomment to make some more optimizations
-#CFLAGS =-Wall -O9 -ffast-math -march=i686
-
 
 # Libs config
-SGE_LIBS =$(shell sdl-config --libs) -lstdc++
-
-
-# Is freetype-config available?
-HAVE_FT =$(shell if (freetype-config --version) < /dev/null > /dev/null 2>&1; then echo "y"; else echo "n"; fi;)
-ifeq ($(HAVE_FT),n)
-  USE_FT = n
-endif
+SGE_LIBS =$(shell sdl-config --libs)
 
 ifneq ($(USE_FT),n)
   USE_FT = y
@@ -47,17 +32,6 @@
   FT_CFLAGS =$(shell freetype-config --cflags)
 endif
 
-
-# Is SDL_image available?
-HAVE_IMG =$(shell if test -e "`sdl-config --prefix`/include/SDL/SDL_image.h" >/dev/null 2>&1; then echo "y"; else echo "n"; fi;)
-
-ifneq ($(USE_IMG),y)
-  ifneq ($(USE_IMG),n)
-    USE_IMG =$(HAVE_IMG)
-  endif
-endif
-
 ifeq ($(USE_IMG),y)
   SGE_LIBS +=-lSDL_image
 endif
-
