[player2]
key_fire = 114
name = Player 2
joy_left = ['axis', 0, -1]
joy_right = ['axis', 0, 1]
joy_fire = ['button', 1, 1]
key_hyper = 100
key_left = 97
key_thrust = 101
joy_hyper = ['button', 2, 1]
joy_thrust = ['button', 0, 1]
key_right = 115
joy_id = -1

[player1]
key_fire = 305
name = Player 1
joy_left = ['axis', 0, -1]
joy_right = ['axis', 0, 1]
joy_fire = ['button', 0, 1]
key_right = 275
key_left = 276
key_thrust = 273
joy_id = -1
joy_thrust = ['button', 2, 1]
key_hyper = 274
joy_hyper = ['button', 1, 1]

[spacewarpy]
asteroid_delay = 15
player_lives = 5
shot_life = 1.25
max_shots = 4
asteroid_destroy = 5
gravity = 2.0

[pycadia]
last_game = vektoroids
tab_position = 0

[vektoroids]
#player_lives = 3
player_lives = 5
asteroid_wave = 3
max_shots = 3
#shot_life = 0.5
shot_life = 1.25
asteroid_destroy = 1

[display]
fullscreen = 0
screensize_x = 800
screensize_y = 600
screensize_pos = 2
target_fps = 40

