--- dbus/com.redhat.NewPrinterNotification.conf.orig	2013-08-29 11:40:22.000000000 +0200
+++ dbus/com.redhat.NewPrinterNotification.conf	2013-08-29 11:41:16.000000000 +0200
@@ -2,7 +2,7 @@
  "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
 <busconfig>
-	<policy at_console="true">
+	<policy group="operator">
 		<allow own="com.redhat.NewPrinterNotification"/>
 	</policy>
 
