--- junkbstr.ini.orig	Fri Oct 30 22:58:48 1998
+++ junkbstr.ini	Sat Mar 11 11:45:45 2000
@@ -126,3 +126,8 @@
 # debugging output "in order" for easy reading.
 #
 #single-threaded
+
+# tinygif allows you to change the appearance of blocked images
+# tinygif              0       # Show a "broken icon"
+# tinygif              1       # Show a GIF of one transparent pixel
+# tinygif              2       # Show a GIF with the word "JUNKBUSTER"
