--- src/hotkeys.conf.orig	Fri Nov 22 02:03:35 2002
+++ src/hotkeys.conf	Mon Mar  5 20:30:28 2007
@@ -44,4 +44,9 @@
 # osd_timeout=3
 ### osd_position is either 'top' or 'bottom'
 # osd_position=bottom
-# osd_offset=25
+# osd_align=right
+# osd_voffset=10
+# osd_hoffset=0
+# osd_shadow_offset=0
+# osd_shadow_color=Black
+# osd_bar_length=20
