--- rbllookup.conf.orig	2006-11-13 13:07:37 UTC
+++ rbllookup.conf
@@ -8,7 +8,6 @@ sbl.spamhaus.org
 blacklist.spambag.org
 blackholes.five-ten-sg.com
 blackholes.intersil.net
-block.blars.org
 bl.spamcop.net
 spamguard.leadmon.net
 dnsbl.njabl.org
